<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5F96F">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone types"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/containerAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:paddingTop="4dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_it_nomi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/containerAdd">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_nomi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_ModelNomi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone type"
                        android:textColor="#363A43"
                        android:textColorHint="#7A8089"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText,SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_saqlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cl_it_nomi"
                app:layout_constraintRight_toRightOf="@id/cl_it_nomi"
                app:cardCornerRadius="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E5F96F">

                    <TextView
                        android:id="@+id/btn_saqlash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="8dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ly_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@id/card_saqlash"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="#9E000000"
                android:layout_marginTop="8dp"
                android:orientation="vertical" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</LinearLayout>